# Nexvent

./: .env  package-lock.json  pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  ErrorMessage.jsx  EventCard.jsx  LanguageSwitcher.jsx  Layout.jsx  LoadingSpinner.jsx  PrivateRoute.jsx  ValidationFeedback.jsx
frontend/src/contexts/: AuthContext.jsx  LanguageContext.jsx
frontend/src/i18n/: translations.js
frontend/src/pages/: AdminDashboard.jsx  CreateEvent.jsx  EditEvent.jsx  EventAnalytics.jsx  EventDetails.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MyEvents.jsx  MyRegistrations.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx
frontend/src/services/: adminService.js  analyticsService.js  api.js  authService.js  eventService.js  registrationService.js
frontend/src/utils/: validation.js
src/main/java/com/example/nexvent/: NexventApplication.java
src/main/java/com/example/nexvent/config/: OpenApiConfig.java  PasswordConfig.java
src/main/java/com/example/nexvent/controller/: AdminController.java  AuthController.java  EventController.java  GlobalExceptionHandler.java  HomeController.java  OrganizerController.java  OrganizerStatsController.java  RegistrationController.java
src/main/java/com/example/nexvent/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  EventAnalyticsResponse.java  EventRequest.java  EventResponse.java  EventStatsDto.java  LoginRequest.java  RegisterRequest.java  RegistrationDto.java  RegistrationRequest.java  RegistrationResponse.java  ResetFinishRequest.java  ResetStartRequest.java  SetRolesRequest.java  StatsOverviewDto.java  TicketResponse.java  TokenResponse.java  UserSummaryDto.java
src/main/java/com/example/nexvent/exception/: BadRequestException.java  DuplicateRegistrationException.java  EventCapacityExceededException.java  ResourceNotFoundException.java
src/main/java/com/example/nexvent/model/: Category.java  Event.java  EventRegistration.java  ResetCode.java  ResetToken.java  Role.java  Ticket.java  User.java
src/main/java/com/example/nexvent/repository/: CategoryRepository.java  EventRegistrationRepository.java  EventRepository.java  ResetCodeRepository.java  ResetTokenRepository.java  RoleRepository.java  SalesNativeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/nexvent/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/nexvent/service/: AdminService.java  AnalyticsService.java  CurrentUser.java  EventService.java  MailService.java  RegistrationService.java  StatsService.java  TicketService.java  UserService.java
src/main/java/com/example/nexvent/util/: EventSpecs.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/nexvent/: NexventApplicationTests.java
