spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

app.jwt.secret=df868a903c3190aabc49832712b573066d20f68c6f988c2228e8fc6af28390a041434362b874a84f8b9d191e70d48311
app.jwt.expiration=604800000

spring.application.name=nexvent
